<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.xiaowu.qyer.MainActivity">


  <RadioGroup
      android:id="@+id/main_rg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">
      <RadioButton
          android:id="@+id/main_rb_home"
          android:text="@string/main_home"
          android:drawableTop="@drawable/selector_tab_home"
          style="@style/main_bottom_rb" />
      <RadioButton
          android:id="@+id/main_rb_destination"
          style="@style/main_bottom_rb"
          android:drawableTop="@drawable/selector_tab_des"
          android:text="@string/main_destination"/>
      <RadioButton
          android:id="@+id/main_rb_my"
          style="@style/main_bottom_rb"
          android:drawableTop="@drawable/selector_tab_my"
          android:text="@string/main_my"/>
  </RadioGroup>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_rg"
        />
</RelativeLayout>
